version: "3.9"
services:
  proxy:
    image: nginx:latest
    container_name: nginx-service1
    ports:
      - 8099:8099
      - 439:439
    volumes:
      - ./proxy/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./proxy/certs:/etc/nginx/certs
      - ./nginx-log:/etc/nginx/logs
      - ../Data/service_1:/var/www/html/
      - /etc/localtime:/etc/localtime:ro  #可与宿主机共享时区
      - /etc/timezone:/etc/timezone:ro  #作用同上
      - /etc/letsencrypt:/etc/letsencrypt